<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#06AEFA"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Trip Planner"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="#06AEFA"
            android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/delhi"
            android:onClick="img1"
            android:id="@+id/chilli"
            />

    </android.support.v7.widget.CardView>
        <TextView
            android:textColor="#fff"
            android:background="#06AEFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Delhi"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/kolkata"
            android:onClick="img2"
            android:id="@+id/onion"
            />

        </android.support.v7.widget.CardView>
        <TextView
            android:textColor="#fff"
            android:background="#06AEFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolkata"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/hyderabad"
            android:id="@+id/turmeric"
            android:onClick="img3"
            />

        </android.support.v7.widget.CardView>
        <TextView
            android:textColor="#fff"
            android:background="#06AEFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hyderabad"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/chennai"
            android:id="@+id/rice"
            android:onClick="img4"
            />

        </android.support.v7.widget.CardView>
        <TextView
            android:textColor="#fff"
            android:background="#06AEFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chennai"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <ImageView
            android:onClick="img5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/mumbai"
            android:id="@+id/wheat"
            />
              </android.support.v7.widget.CardView>
        <TextView
            android:textColor="#fff"
            android:background="#06AEFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <ImageView
            android:onClick="img6"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/book"
            android:id="@+id/maize"

            />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HYDERBAD"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <ImageView
            android:onClick="img7"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/book3"
            android:id="@+id/ground"
            />

        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HYDERBAD"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>-->
    </LinearLayout>
</ScrollView>