<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="542dp"
        android:background="#06AEFA"
        android:gravity="center"
        android:text="Trip Planner"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="-7dp"
        android:layout_marginBottom="447dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="354dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="253dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Enter your phone"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="146dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Setup Pssword"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="63dp"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="50dp"
        android:background="#06AEFA"
        android:gravity="center"
        android:onClick="register"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />
</RelativeLayout>